<?xml version="1.0" encoding="utf-8"?>
<holiday_info country="Japan">
    <holidays>
        <item>
            <name>元日</name>
            <engName></engName>
            <date>101</date>
            <startDate>19480101</startDate>
        </item>
        <item>
            <name>成人の日</name>
            <date>115</date>
            <startDate>19480101</startDate>
            <endDate>19991231</endDate>
        </item>
        <item>
            <name>成人の日</name>
            <startDate>20000101</startDate>
            <monthOfYear>1</monthOfYear>
            <weekOfMonth>2</weekOfMonth>
            <dayOfWeek>2</dayOfWeek>
        </item>
        <item>
            <name>紀元節</name>
            <date>211</date>
            <startDate>18790101</startDate>
            <endDate>19471231</endDate>
        </item>
        <item>
            <name>建国記念日</name>
            <date>211</date>
            <startDate>19670101</startDate>
        </item>
        <item>
            <name>春季皇霊祭</name>
            <startDate>18790101</startDate>
            <endDate>19471231</endDate>
            <specialFunction>SpringEquinox</specialFunction>
            <engName>the Spring Equinox</engName>
        </item>
        <item>
            <name>春分の日</name>
            <startDate>19480101</startDate>
            <specialFunction>SpringEquinox</specialFunction>
            <engName>the Spring Equinox</engName>
        </item>
        <item>
            <name>天皇誕生日</name>
            <date>429</date>
            <startDate>19480101</startDate>
            <endDate>19881231</endDate>
        </item>
        <item>
            <name>昭和の日</name>
            <date>429</date>
            <startDate>20070101</startDate>
        </item>
        <item>
            <name>みどりの日</name>
            <date>429</date>
            <startDate>19890101</startDate>
            <endDate>20061231</endDate>
        </item>
        <item>
            <name>国民の休日</name>
            <date>430</date>
            <startDate>20190101</startDate>
            <endDate>20191231</endDate>
        </item>
        <item>
            <name>天皇の即位の日</name>
            <date>501</date>
            <startDate>20190101</startDate>
            <endDate>20191231</endDate>
        </item>
        <item>
            <name>国民の休日</name>
            <date>502</date>
            <startDate>20190101</startDate>
            <endDate>20191231</endDate>
        </item>
        <item>
            <name>憲法記念日</name>
            <date>503</date>
            <startDate>19480101</startDate>
        </item>
        <item>
            <name>みどりの日</name>
            <date>504</date>
            <startDate>20070101</startDate>
        </item>
        <item>
            <name>こどもの日</name>
            <date>505</date>
            <startDate>19480101</startDate>
        </item>
        <item>
            <name>海の日</name>
            <date>720</date>
            <startDate>19960101</startDate>
            <endDate>20021231</endDate>
        </item>
        <item>
            <name>海の日</name>
            <startDate>20030101</startDate>
            <monthOfYear>7</monthOfYear>
            <weekOfMonth>3</weekOfMonth>
            <dayOfWeek>2</dayOfWeek>
        </item>
        <item>
            <name>山の日</name>
            <date>811</date>
            <startDate>20160101</startDate>
        </item>
        <item>
            <name>敬老の日</name>
            <date>915</date>
            <startDate>19660101</startDate>
            <endDate>20021231</endDate>
        </item>
        <item>
            <name>敬老の日</name>
            <startDate>20030101</startDate>
            <monthOfYear>9</monthOfYear>
            <weekOfMonth>3</weekOfMonth>
            <dayOfWeek>2</dayOfWeek>
        </item>
        <item>
            <name>秋季皇霊祭</name>
            <startDate>18780101</startDate>
            <endDate>19471231</endDate>
            <specialFunction>AutumnalEquinox</specialFunction>
        </item>
        <item>
            <name>秋分の日</name>
            <startDate>19480101</startDate>
            <specialFunction>AutumnalEquinox</specialFunction>
            <engName>the Autumnal Equinox Day</engName>
        </item>
        <item>
            <name>体育の日</name>
            <date>1010</date>
            <startDate>19660101</startDate>
            <endDate>19991231</endDate>
        </item>
        <item>
            <name>体育の日</name>
            <startDate>20000101</startDate>
            <monthOfYear>10</monthOfYear>
            <weekOfMonth>2</weekOfMonth>
            <dayOfWeek>2</dayOfWeek>
        </item>
        <item>
            <name>即位礼正殿の儀の行われる日</name>
            <date>1022</date>
            <startDate>20190101</startDate>
            <endDate>20191231</endDate>
        </item>
        <item>
            <name>天長節</name>
            <date>1103</date>
            <startDate>18730101</startDate>
            <endDate>19111231</endDate>
        </item>
        <item>
            <name>明治節</name>
            <date>1103</date>
            <startDate>19270101</startDate>
            <endDate>19471231</endDate>
        </item>
        <item>
            <name>文化の日</name>
            <date>1103</date>
            <startDate>19480101</startDate>
        </item>
        <item>
            <name>新嘗祭</name>
            <date>1123</date>
            <startDate>18730101</startDate>
            <endDate>19471231</endDate>
        </item>
        <item>
            <name>勤労感謝の日</name>
            <date>1123</date>
            <startDate>19480101</startDate>
        </item>
        <item>
            <name>天皇誕生日</name>
            <date>1223</date>
            <startDate>19890101</startDate>
            <endDate>20181231</endDate>
        </item>
    </holidays>
    <substitutes>
        <item>
            <startDate>19730101</startDate>
        </item>
    </substitutes>

    <betweens>
        <item>
            <startDate>19880101</startDate>
        </item>
    </betweens>

    <temporarys>
        <item>
            <date>19890224</date>
            <name>昭和天皇大喪の礼"</name>
        </item>
    </temporarys>
</holiday_info>