<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5">

            <TableRow
                android:weightSum="17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark">

                <TextView
                    android:text="Row 1"
                    android:id="@+id/firstDate"
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="  ~  "
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Row 1-3"
                    android:id="@+id/secondDate"
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light">

                <TextView
                    android:text="Row 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright">

                <TextView
                    android:text="1200日、980週、1500カ月30日、999年11カ月300日"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="rowspan 3"
            android:background="@android:color/holo_purple"
            android:gravity="center"/>

    </TableRow>

</TableLayout>
