<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.doublesibi.utils.calc.datecalculator.DurationFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--1st date-->
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:id="@+id/colorLabelStartDate"
                    android:text="@string/lb_dur_start"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:textColor="@color/colorLabelStartDate"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/styy"
                    android:text=""
                    android:textSize="24sp"
                    android:gravity="end"
                    android:maxLength="4"
                    android:hint="2015"
                    android:textColor="@color/colorInputStartDate"
                    android:textColorHint="@color/colorHintYMD"
                    android:layout_marginRight="5dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/datesep1"
                    android:text="/"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorInputStartDate"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/stmm"
                    android:text=""
                    android:textSize="24sp"
                    android:gravity="end"
                    android:maxLength="2"
                    android:hint="9"
                    android:textColorHint="@color/colorHintYMD"
                    android:textColor="@color/colorInputStartDate"
                    android:layout_marginRight="5dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/datesep2"
                    android:text="/"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorInputStartDate"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/stdd"
                    android:text=""
                    android:textSize="24sp"
                    android:gravity="end"
                    android:maxLength="2"
                    android:hint="9"
                    android:textColorHint="@color/colorHintYMD"
                    android:textColor="@color/colorInputStartDate"
                    android:layout_marginRight="5dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/btn_durat_stdt"
                    android:src="@drawable/ic_calendar"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"/>

                <ImageButton
                    android:id="@+id/btn_start_today"
                    android:src="@drawable/ic_today"
                    android:gravity="center"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <!--2nd date-->
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:id="@+id/labelenddate"
                    android:text="@string/lb_dur_end"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:textColor="@color/colorLabelEndDate"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/enyy"
                    android:text=""
                    android:textSize="24sp"
                    android:gravity="end"
                    android:maxLength="4"
                    android:hint="2016"
                    android:textColor="@color/colorInputEndDate"
                    android:textColorHint="@color/colorHintYMD"
                    android:layout_marginRight="5dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/datesep3"
                    android:text="/"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorInputEndDate"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/enmm"
                    android:text=""
                    android:textSize="24sp"
                    android:gravity="end"
                    android:maxLength="2"
                    android:hint="11"
                    android:textColorHint="@color/colorHintYMD"
                    android:textColor="@color/colorInputEndDate"
                    android:layout_marginRight="5dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/datesep4"
                    android:text="/"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorInputEndDate"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/endd"
                    android:text=""
                    android:textSize="24sp"
                    android:gravity="end"
                    android:maxLength="2"
                    android:hint="13"
                    android:textColorHint="@color/colorHintYMD"
                    android:textColor="@color/colorInputEndDate"
                    android:layout_marginRight="5dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/btn_durat_endt"
                    android:src="@drawable/ic_calendar"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/btn_end_today"
                    android:src="@drawable/ic_today"
                    android:gravity="center"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Button -->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnDuraSave"
                    android:background="@drawable/custombutton"
                    android:text="@string/btn_dur_save"
                    android:textSize="16sp"
                    android:textColor="@color/colorCalcButton"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnenter"
                    android:background="@drawable/custombutton"
                    android:text="@string/btn_dur_calc"
                    android:textSize="20sp"
                    android:textColor="@color/colorCalcButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- border line -->
            <View
                android:background="@android:color/darker_gray"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>

        <!-- Output of result -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorBackground"
            android:layout_margin="@dimen/fab_margin"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:weightSum="28"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Header -->
                <TableRow
                    android:layout_weight="8"
                    android:weightSum="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text=""
                        android:background="@drawable/duration_head_box"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="@string/lb_year"
                        android:textSize="@dimen/dur_table_label_textsize"
                        android:textColor="@color/colorDurationTableHead"
                        android:background="@drawable/duration_head_box"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="@string/lb_month"
                        android:textSize="@dimen/dur_table_label_textsize"
                        android:textColor="@color/colorDurationTableHead"
                        android:background="@drawable/duration_head_box"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="@string/lb_week"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="@dimen/dur_table_label_textsize"
                        android:textColor="@color/colorDurationTableHead"
                        android:background="@drawable/duration_head_box"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="@string/lb_day"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="@dimen/dur_table_label_textsize"
                        android:textColor="@color/colorDurationTableHead"
                        android:background="@drawable/duration_head_box"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </TableRow>

                <!-- count of days -->
                <TableRow
                    android:layout_weight="5"
                    android:weightSum="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/lb_day"
                        android:gravity="center"
                        android:textSize="@dimen/dur_table_label_textsize"
                        android:textColor="@color/colorDurationTableHead"
                        android:background="@drawable/duration_left_head_box"
                        android:focusable="false"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:enabled="false"
                        android:background="@drawable/duration_result_box_reverse"
                        android:focusable="false"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:enabled="false"
                        android:background="@drawable/duration_result_box_reverse"
                        android:focusable="false"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:enabled="false"
                        android:background="@drawable/duration_result_box_reverse"
                        android:focusable="false"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/result_1_days"
                        android:textSize="@dimen/dur_result_textsize"
                        android:textColor="@color/colorResultValue"
                        android:enabled="false"
                        android:gravity="end"
                        android:background="@drawable/duration_result_box"
                        android:focusable="false"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </TableRow>

                <!-- count of days and weeks -->
                <TableRow
                    android:layout_weight="5"
                    android:weightSum="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/lb_weekday"
                        android:gravity="center"
                        android:textSize="@dimen/dur_table_label_textsize"
                        android:textColor="@color/colorDurationTableHead"
                        android:background="@drawable/duration_left_head_box"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:enabled="false"
                        android:background="@drawable/duration_result_box_reverse"
                        android:focusable="false"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:enabled="false"
                        android:background="@drawable/duration_result_box_reverse"
                        android:focusable="false"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/result_2_weeks"
                        android:textSize="@dimen/dur_result_textsize"
                        android:textColor="@color/colorResultValue"
                        android:enabled="false"
                        android:gravity="end"
                        android:background="@drawable/duration_result_box"
                        android:focusable="false"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/result_2_days"
                        android:textSize="@dimen/dur_result_textsize"
                        android:textColor="@color/colorResultValue"
                        android:enabled="false"
                        android:gravity="end"
                        android:background="@drawable/duration_result_box"
                        android:focusable="false"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </TableRow>

                <!-- count of days and months -->
                <TableRow
                    android:layout_weight="5"
                    android:weightSum="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/lb_monthday"
                        android:gravity="center"
                        android:textSize="@dimen/dur_table_label_textsize"
                        android:textColor="@color/colorDurationTableHead"
                        android:background="@drawable/duration_left_head_box"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:enabled="false"
                        android:background="@drawable/duration_result_box_reverse"
                        android:focusable="false"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/result_3_months"
                        android:textSize="@dimen/dur_result_textsize"
                        android:textColor="@color/colorResultValue"
                        android:enabled="false"
                        android:gravity="end"
                        android:background="@drawable/duration_result_box"
                        android:focusable="false"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:enabled="false"
                        android:background="@drawable/duration_result_box_reverse"
                        android:focusable="false"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/result_3_days"
                        android:textSize="@dimen/dur_result_textsize"
                        android:textColor="@color/colorResultValue"
                        android:enabled="false"
                        android:gravity="end"
                        android:background="@drawable/duration_result_box"
                        android:focusable="false"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </TableRow>

                <!-- count of days and months and years -->
                <TableRow
                    android:layout_weight="5"
                    android:weightSum="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/lb_yearmonthday"
                        android:gravity="center"
                        android:textSize="@dimen/dur_table_label_textsize"
                        android:textColor="@color/colorDurationTableHead"
                        android:background="@drawable/duration_left_head_box"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/result_4_years"
                        android:textSize="@dimen/dur_result_textsize"
                        android:textColor="@color/colorResultValue"
                        android:enabled="false"
                        android:gravity="end"
                        android:background="@drawable/duration_result_box"
                        android:focusable="false"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/result_4_months"
                        android:textSize="@dimen/dur_result_textsize"
                        android:textColor="@color/colorResultValue"
                        android:enabled="false"
                        android:gravity="end"
                        android:background="@drawable/duration_result_box"
                        android:focusable="false"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:enabled="false"
                        android:background="@drawable/duration_result_box_reverse"
                        android:focusable="false"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/result_4_days"
                        android:textSize="@dimen/dur_result_textsize"
                        android:textColor="@color/colorResultValue"
                        android:enabled="false"
                        android:gravity="end"
                        android:background="@drawable/duration_result_box"
                        android:focusable="false"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <!--arear of AddMob -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>
    </LinearLayout>
</FrameLayout>