<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDayHeadSolid"
    tools:context="com.doublesibi.utils.calc.datecalculator.CalculatorFragment">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/result1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:padding="2dp"
            android:layout_weight=".1"
            android:gravity="start|center_vertical"

            android:background="@color/calculator_result_bk_color"
            android:textSize="@dimen/calculator_result_text_size"
            android:inputType="numberDecimal|number"
            android:textStyle="bold"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/result2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_weight=".1"
            android:background="@color/calculator_result_bk_color"
            android:gravity="end|center_vertical"
            android:textSize="@dimen/calculator_inputed_text_size"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="C"
                    android:textSize="@dimen/calculator_etc_text_size" />

                <Button
                    android:id="@+id/_7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="7"
                    android:textSize="@dimen/calculator_num_text_size" />

                <Button
                    android:id="@+id/_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="4"
                    android:textSize="@dimen/calculator_num_text_size" />

                <Button
                    android:id="@+id/_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="1"
                    android:textSize="@dimen/calculator_num_text_size" />

                <Button
                    android:id="@+id/_00"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="00"
                    android:textSize="@dimen/calculator_num_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="Del"
                    android:textSize="@dimen/calculator_etc_text_size" />

                <Button
                    android:id="@+id/_8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="8"
                    android:textSize="@dimen/calculator_num_text_size" />

                <Button
                    android:id="@+id/_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="5"
                    android:textSize="@dimen/calculator_num_text_size" />

                <Button
                    android:id="@+id/_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="2"
                    android:textSize="@dimen/calculator_num_text_size" />

                <Button
                    android:id="@+id/_0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="0"
                    android:textSize="@dimen/calculator_num_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="税込" >
                    <Button
                        android:id="@+id/calcTaxInc"
                        android:text="税込"
                        android:textSize="@dimen/calculator_tex_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:layout_marginBottom="0dp"/>
                    <Button
                        android:id="@+id/calcTaxExc"
                        android:text="税抜"
                        android:textSize="@dimen/calculator_tex_text_size"
                        android:layout_width="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".5"/>
                </LinearLayout>

                <Button
                    android:id="@+id/_9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="9"
                    android:textSize="@dimen/calculator_num_text_size" />

                <Button
                    android:id="@+id/_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="6"
                    android:textSize="@dimen/calculator_num_text_size" />

                <Button
                    android:id="@+id/_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="3"
                    android:textSize="@dimen/calculator_num_text_size" />

                <Button
                    android:id="@+id/_dot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="."
                    android:textSize="@dimen/calculator_num_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/calcDivide"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="÷"
                    android:textSize="@dimen/calculator_oper_text_size" />

                <Button
                    android:id="@+id/calcMultiply"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="x"
                    android:textSize="@dimen/calculator_oper_text_size" />

                <Button
                    android:id="@+id/calcMinus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="-"
                    android:textSize="36sp"/>

                <Button
                    android:id="@+id/calcPlus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="+"
                    android:textSize="@dimen/calculator_oper_text_size" />

                <Button
                    android:id="@+id/calcResult"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="="
                    android:textSize="@dimen/calculator_oper_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
