<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="com.doublesibi.utils.calc.datecalculator.EventdayFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:text="@string/eventday_base"
                android:textColor="@color/colorLabelStartDate"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/styy"
                android:text="____"
                android:hint="2016"
                android:textColor="@color/colorInputStartDate"
                android:textColorHint="@color/colorHintYMD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="/"
                android:hint="11"
                android:textColor="@color/colorInputStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/stmm"
                android:text="____"
                android:hint="10"
                android:textColor="@color/colorInputStartDate"
                android:textColorHint="@color/colorHintYMD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="/"
                android:textColor="@color/colorInputStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/stdd"
                android:text="__"
                android:hint="16"
                android:textColor="@color/colorInputStartDate"
                android:textColorHint="@color/colorHintYMD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/btnstdt"
                android:layout_marginRight="5dp"
                app:srcCompat="@android:drawable/ic_menu_my_calendar"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/btn_start_today"
                app:srcCompat="@android:drawable/ic_menu_today"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="@string/eventday_no"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/value1"
                android:text="____"
                android:inputType="number"
                android:textColor="@color/colorInputStartDate"
                android:textColorHint="@color/colorHintYMD"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerdurationunit"
                android:entries="@array/spinner_duration_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinnerbeforeafter"
                android:entries="@array/spinner_beforeafter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_calc_eventday"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/button_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/result_eventday"
                android:text=""
                android:textColor="@color/colorLabelStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/eventday_result"
                android:textColor="@color/colorLabelStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
